# Guacamole Helm Chart

This helm chart will deploy pairs of guacamole and guacd containers in Kubernetes for remote access into the environment.

{{ template "chart.badgesSection" . }}

## Prerequisites

* The Postgresql server for guacamole must be deployed into the environment, or configure
the values to enable the built in Postgresql instance.

## Configure values.yaml or valuesoverride.yaml

A few variables need to be created in the values.yaml or in a values override.

## Deployment

Create a namespace:

`kubectl create ns guacamole`

Add the secret for the certificate if using an ingress

Install the helm chart with:

`helm install --namespace guacamole guacamole .`

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
